{
  "name": "react-google-apps-script",
  "version": "1.0.0",
  "description": "Starter project for using React with Google Apps Script",
  "scripts": {
    "test": "test",
    "start": "webpack --mode development",
    "build": "webpack --mode production",
    "deploy": "npm run build && npx clasp push"
  },
  "keywords": [
    "react",
    "google",
    "apps",
    "script",
    "sheets"
  ],
  "author": "Elisha Nuchi",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@google/clasp": "^1.5.3",
    "@types/google-apps-script": "0.0.26",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.6",
    "babel-loader": "^7.1.5",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-es3-member-expression-literals": "^6.22.0",
    "babel-plugin-transform-es3-property-literals": "^6.22.0",
    "babel-plugin-transform-object-assign": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "clean-webpack-plugin": "^0.1.19",
    "copy-webpack-plugin": "^4.5.2",
    "css-loader": "^1.0.0",
    "eslint": "^5.6.0",
    "eslint-config-google": "^0.9.1",
    "eslint-config-prettier": "^2.9.0",
    "eslint-config-standard": "^11.0.0",
    "eslint-loader": "^2.1.0",
    "eslint-plugin-googleappsscript": "^1.0.1",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-prettier": "^2.6.2",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-react": "^7.10.0",
    "eslint-plugin-standard": "^3.1.0",
    "gas-lib": "^2.0.2",
    "gas-webpack-plugin": "^0.3.0",
    "html-webpack-inline-source-plugin": "0.0.10",
    "html-webpack-plugin": "^3.2.0",
    "prettier": "^1.13.7",
    "prop-types": "^15.6.2",
    "react": "^16.4.2",
    "react-addons-css-transition-group": "^15.6.2",
    "react-dom": "^16.4.2",
    "react-transition-group": "^2.4.0",
    "style-loader": "^0.22.1",
    "tern": "^0.22.3",
    "tern-googleappsscript": "^1.0.2",
    "uglifyjs-webpack-plugin": "^1.2.7",
    "webpack": "^4.16.1",
    "webpack-cli": "^3.1.0"
  }
}
